MONGO_URI=mongodb+srv://mafex:mafex@cluster0.p1ckn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
SITE_URL=http://localhost:3000
SITE_NAME=LLM Evaluator